* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 1em;
}

:root {
  --clr-primary-cyandark: hsl(179, 62%, 43%);
  --clr-primary-cyanlight: rgb(74, 190, 189);
  --clr-primary-yellow: hsl(71, 73%, 54%);

  --clr-neutral-white: hsl(204, 43%, 93%);
  --clr-neutral-grey: hsl(218, 22%, 67%);
}

html {
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Karla', sans-serif;
  background-color: var(--clr-neutral-white);
}

.card {
  display: grid;
  grid-template-columns: 19.4375rem;
  grid-template-rows: 267px 228px 227px;
  grid-template-areas:  "white"
                        "darkcyan"
                        "lightcyan";
  max-width: 720px;
  border-radius: 6px;
  overflow: hidden;
}

@media only screen and (min-width: 700px) {
  html {
    font-size: 18px;
  }
  
  .card {
    grid-template-areas:  "white white"
                          "darkcyan lightcyan";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
  }
}

.section {
  padding: 1.5rem;
}

.bg-light-cyan {background-color:var(--clr-primary-cyanlight);}
.bg-dark-cyan {background-color: var(--clr-primary-cyandark);}

/* Section white */
.bg-white {
  background-color: white;
  grid-area: white;
}

.bg-white h2 {
  color: var(--clr-primary-cyandark);
  margin-bottom: 1.5em;
}

.bg-white h3 {
  color: var(--clr-primary-yellow);
  font-size: 0.9rem;
  margin-bottom: 1.5em;
}

.bg-white p {
  color: var(--clr-neutral-grey);
  font-size: 0.9rem;
  line-height: 1.7;
}

/* Section Dark Cyan */
.bg-dark-cyan {
  grid-area: darkcyan;
  color: var(--clr-neutral-white)
}

.pricetag {
  display: flex;
  align-items: center;
}

#price {
  font-size: 2rem;
  font-weight: bold;
  margin-right: 0.85rem;
}

#permonth {
  opacity: 0.6;
}

.bg-dark-cyan p {
  margin: 0.6em 0 1em;
}

#signup {
  color: var(--clr-neutral-white);
  text-decoration: none;
  background-color: var(--clr-primary-yellow);
  display: block;
  padding: 1em 5em;
  text-align: center;
  border-radius: 5px;
}

/* Section Light Cyan */
.bg-light-cyan {
  grid-area: lightcyan;
  color: var(--clr-neutral-white)
}

.bg-light-cyan ul {
  opacity: 0.8;
  font-size: 0.85rem;
  list-style: none;
  line-height: 1.5;
}


